<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: aqua;
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            background-color: red;
            color: aliceblue;
            border: 2px solid black;
            height: 200px;
            width:200px;
            flex-grow: 2;

        }
        .box2{
            background-color: red;
            color: aliceblue;
            border: 2px solid black;
            height: 200px;
            width:200px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box2">BOX3</div>
    </div>
</body>
</html>